# thanks to codecasts/ambientum: https://github.com/codecasts/ambientum
# v2 syntax
version: '2'

# Named volumes
volumes:
  # MySQL Data
  helloapp-mysql-data:
    driver: local

services:

  # MySQL (5.7)
  mysql:
    image: mysql:5.7
    container_name: helloapp-mysql
    volumes:
      - helloapp-mysql-data:/var/lib/mysql
    ports:
      - "13306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=helloapp
      - MYSQL_DATABASE=helloapp
      - MYSQL_USER=helloapp
      - MYSQL_PASSWORD=helloapp

  # PHP (with Nginx)
  # you can change from nginx to apache, just change session 'image'
  app:
    image: ambientum/php:7.2-nginx
    container_name: helloapp-app
    volumes:
      - .:/var/www/app
    ports:
      - "8080:8080"
    links:
      - mysql

  # Laravel Queues
  queue:
    image: ambientum/php:7.2
    container_name: helloapp-queue
    command: php artisan queue:listen
    volumes:
      - .:/var/www/app
    links:
      - mysql