apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hello-api-hpa
spec:
  maxReplicas: 5
  minReplicas: 1
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: hello-api
  targetCPUUtilizationPercentage: 80
